# Matterss

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haitian/mattress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haitian/mattress/activity/: AboutActivity.java  BangzhuActivity.java  BaoJingActivity.java  ForgetPassword_Activity.java  ForgetPassword_next_Activity.java  LoginActivity.java  MainActivity.java  MineDataActivity.java  QieHuanActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/haitian/mattress/adapter/: BaseAdapter.java  DateAdapter.java  DateMonthAdapter.java
app/src/main/java/com/haitian/mattress/app/: Constants.java  DoctorBaseAppliction.java
app/src/main/java/com/haitian/mattress/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  DoctorBaseActivity.java  DoctorBaseFragment.java  IView.java  LRBaseActivity.java
app/src/main/java/com/haitian/mattress/bean/: DateEntity.java
app/src/main/java/com/haitian/mattress/fragment/: Home_Fragment.java  Mine_Fragment.java
app/src/main/java/com/haitian/mattress/okutils/: BaseReturnBean.java  DoctorNetService.java  NetWorkRequestInterface.java  OkHttpUtils.java  PdfReturnBean.java  RecordUtil.java
app/src/main/java/com/haitian/mattress/util/: CrashHandler.java  JSONUtil.java  LogUtil.java  SPUtil.java  StringUtils.java
app/src/main/java/com/haitian/mattress/utils/: ActivityUtil.java  AdapterUtility.java  BankCardBin.java  Bezier.java  BitMap.java  CommonlyUtils.java  CompressImageUtil.java  ControlTimedPoints.java  CrashHandler.java  DataUtils.java  DateUtils.java  DisplayUtil.java  DonwloadSaveImg.java  FlashHelper.java  GetAddressUtil.java  HcUtils.java  HttpUtils.java  IdCardUtil.java  JSONUtil.java  LogUtil.java  Lunar.java  MineCommentClickListenerUtils.java  NetworkImageGetter.java  RetrofitManager.java  RichHtmlUtil.java  SPUtil.java  SPUtil2.java  ScreenUtil.java  SetHeight.java  StringUtils.java  SuiFangShareBean.java  SynchniceUtil.java  TimedPoint.java  ToastUitl.java  ToastUtils.java  UrlUtils.java  WindowUtils.java
app/src/main/java/com/haitian/mattress/utils/address/: CityEntity.java  CountyEntity.java  ProvinceEntity.java
app/src/main/java/com/haitian/mattress/utils/changeyuyan/: LanguageType.java  LanguageUtil.java  SpUtil.java
app/src/main/java/com/haitian/mattress/utils/cleardata/: DataCleanManager.java
app/src/main/java/com/haitian/mattress/utils/idutils/: IDCardInfoExtractor.java  IDCardValidator.java
app/src/main/java/com/haitian/mattress/utils/permisson/: PermissionHelper.java  PermissionInterface.java
app/src/main/res/drawable/: baocun_bg.xml  baojing_bg.xml  edit_bg.xml  next_bg.xml  rb_homepage_selector.xml  rb_setting_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_banzhu.xml  activity_baojing.xml  activity_forget_password_next_.xml  activity_login.xml  activity_main.xml  activity_mine_data.xml  activity_qiehuan.xml  activity_setting.xml  activity_update_password_.xml  home_fragment.xml  mine_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/haitian/mattress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
