apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.haitian.mattress"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            lintOptions {
                debuggable true
                checkReleaseBuilds false
                abortOnError false
            }

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {//加上这写代码
        exclude 'META-INF/rxjava.properties'
        pickFirst 'META-INF/*'
        pickFirst 'lib/armeabi-v7a/libijkplayer.so'// Fix: More than one file was found
        pickFirst 'lib/x86/libijkplayer.so'// Fix: More than one file was found
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

configurations {
    all*.exclude group: 'com.google.android', module: 'support-v4'
    //或者粗暴点，就没有上面的坑了  all*.exclude module: 'support-v4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.1.0'

    //刷新框架
    implementation 'com.liaoinstan.springview:library:1.5.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //OkhttpLogging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //解决64K报错
    implementation 'com.android.support:multidex:1.0.1'
}
