apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.haitian.mattress"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            lintOptions {
                debuggable true
                checkReleaseBuilds false
                abortOnError false
            }

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {//加上这写代码
        exclude 'META-INF/rxjava.properties'
        pickFirst 'META-INF/*'
        pickFirst 'lib/armeabi-v7a/libijkplayer.so'// Fix: More than one file was found
        pickFirst 'lib/x86/libijkplayer.so'// Fix: More than one file was found
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

configurations {
    all*.exclude group: 'com.google.android', module: 'support-v4'
    //或者粗暴点，就没有上面的坑了  all*.exclude module: 'support-v4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.1.0'

    //刷新框架
    implementation 'com.liaoinstan.springview:library:1.5.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //OkhttpLogging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //解决64K报错
    implementation 'com.android.support:multidex:1.0.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.6'

    //城市选择器
    implementation 'liji.library.dev:citypickerview:1.1.0'

    //弹出框
    implementation 'com.mylhyl:circleDialog:2.6.6'

    //进度
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //侧滑返回
    implementation 'com.youngfeng.android:snake:0.1.0'
    annotationProcessor 'com.youngfeng.android:snake-compiler:0.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.android.support:cardview-v7:26.1.0'
    //图片多选
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    //水平侧滑
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //图片选择器
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //日历
    implementation 'com.github.Othershe:CalendarView:1.2.1'
    //历史搜索
    implementation 'com.wenwenwen888:searchbox:1.0.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //recyclerview下拉加载依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //snackbar
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
